<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THILAGARAJ TEXTILEs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<style>
    h1{
        background-color: lightcoral;
    }
    nav{
        background-color: lightgreen;
color: white;
text-align: center;
width:1330px;
height:50px;
}
nav ul{
display: inline;
margin-right: 20px;
color: white;
text-decoration: none;
}
nav li{
display: inline;
align-content: center;
margin-right: 20px;
color: white;
text-decoration: none;
}
a{
text-decoration: none;
color:black;
align-items: center;
}
.para{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,cursive;
}
h2{
    text-align: center;
}.cloth{
    padding: 25px; 
    
}



</style>
</head>
<body>
<header>
    <center>
    <h1><i class="fa-sharp fa-solid fa-bag-shopping"></i>THILAGARAJ TEXTILES<i class="fa-sharp fa-solid fa-crown"></i></h1>
    </center>
    <nav>
        <ul>
            <center>
             <li><a href="home.html"><i class="fa-sharp fa-solid fa-house"></i>&#160;Home</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-sitemap"></i>&#160;About</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-percent"></i>&#160;Offer</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-square-phone"></i>&#160;Contact</a></li>
            </center>
        </ul>
    </nav>
    
</header>

 <div> <center>
<img class="img" src="textile1.jpg" width="700px" height="500px">
</center>
 </div>
 <div style='margin-left:60px;'></div>

<p class="para" align="center"><b>
    The textile industry of India, which is more than 5000 years old, has undergone significant developments
     starting from its modest beginnings as handlooms in villages to large-scale modern-day textile mills.
      From the era of ‘Cholas’, ‘Seljuks’, and ‘Safavids’ till now, Indian Textile Industry has come a long
       way. The story of textiles in India is one of the oldest in the world. The earliest surviving Indian 
       cotton threads date to around 4000 BC and dyed fabrics from the region are documented as far back as 2500 BC. 
       India’s textiles were so central to its identity abroad that in ancient Greece and Babylon the very name ‘India’ 
       was shorthand for ‘cotton’.</b>
</p>
<center>
<img style="width: 50%;" class="offer" src="offer.jpg" align="center">
</center>
<h2 style="font-style: italic; font-family: 'Times New Roman', Times, serif;font-size:70px ;"> BUY 2 GET 3</h2>
<div style="text-align: center;">
<img  class="cloth" src="cloth.avif" >
</div>
<h3 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; background-color:darksalmon; "> OUR LOCATION</h3>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31440.990150819373!2d78.1541386530808!3d9.923648914420824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1704384512074!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="500px"></iframe></center>
<h4 style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;background-color: darksalmon;height: 25px ;"> HOW SILK SAREE ARE MADE.....? </h4>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/COxJUmf1udI?si=s4ODnvp4gN3-PF7d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<footer>
    <nav>
        <ul>
            <center>
             <li><a href="#"><i class="fa-sharp fa-regular fa-copyright"></i>&#160;Copyright</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-lock"></i>&#160;privacy Terms</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-calendar-days"></i>&#160;2023</a></li>
            </center>
        </ul>
    </nav>
   

</footer>
    